# recommender

./: .gitignore  pom.xml
src/main/java/com/example/recommender/: RecomenderApplication.java
src/main/java/com/example/recommender/controller/: ProductController.java  UserController.java
src/main/java/com/example/recommender/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/recommender/pojo/: Product.java  User.java
src/main/java/com/example/recommender/service/: ProductService.java  UserService.java
src/main/java/com/example/recommender/utils/: DataDeal.java  LoadProducts.java  UserDataDeal.java
src/main/resources/: user_data.txt
src/test/java/com/example/recommender/: RecomenderApplicationTests.java
